{
    "startup_app": {
        "name": "Track-Flash-Process",
        "url": "http://localhost:5555/index.html",
        "uuid": "Track-Flash-Process",
        "applicationIcon": "http://localhost:5555/favicon.ico",
        "autoShow": true,
        "saveWindowState": true,
        "permissions": {
            "System": {
                "launchExternalProcess": true,
                "terminateExternalProcess": true,
                "downloadAsset": true
            }
        }
    },
    "runtime": {
        "arguments": "--remote-debugging-port=9090",
        "version": "stable"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Track Flash Example",
        "icon": "http://localhost:5555/favicon.ico",
        "name": "Track Flash Example"
    }
}